\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seleccion de pares de acuerdo al rendimiento}{1}{section.1}\protected@file@percent }
\newlabel{sec:org224408f}{{1}{1}{Seleccion de pares de acuerdo al rendimiento}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizacion de hyper-parametros}{1}{section.2}\protected@file@percent }
\newlabel{sec:org03168d1}{{2}{1}{Optimizacion de hyper-parametros}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{2}{section.3}\protected@file@percent }
\newlabel{sec:org9a7dc2e}{{3}{2}{Experimentos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\newlabel{sec:org07b4df3}{{4}{2}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendimientos}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org572d725}{{4.1}{2}{Rendimientos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medidas de estacionaridad, vida media etc vs rendimiento.}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org732b600}{{4.2}{3}{Medidas de estacionaridad, vida media etc vs rendimiento}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pares con mejores rendimientos}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgd1813f4}{{4.3}{4}{Pares con mejores rendimientos}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parametros optimos}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orga5f8b0e}{{4.4}{6}{Parametros optimos}{subsection.4.4}{}}
\gdef \@abspage@last{6}
